<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta
      name="description"
      content="Estate Agent Single Page Application"
    />

    <title>Island Property Search</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- React mounts here -->
    <div id="root"></div>
  </body>
</html>
